# BLITT

./: .gitignore  BLITT.sln
BLITTBuilder/: BLITTBuilder.csproj  Builder.cs  BuilderExecutor.cs  GameProject.cs  Loader.cs  Program.cs  ResourceFileInfo.cs
BLITTDemo/: BLITTDemo.csproj  BLITTDemo.json  Config.json  Demo.cs  Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Demo7.cs  ParticlesDemo.cs  Program.cs
BLITTDemo/Assets/: assets.json  font1.fnt  font2.fnt  pixelnoir.fnt
BLITTDemo/Assets/Fonts/: font1.fnt  font2.fnt  pixelnoir.fnt
BLITTDemo/Content/: base.pak
BLITTDemo/Content/Fonts/: font1.fnt  font2.fnt  pixelnoir.fnt
BLITTDemo/Content/Shaders/: color_shader.fs  scanlines.fs
BLITTDemo/Resources/Fonts/: font1.fnt  font2.fnt  pixelnoir.fnt
BLITTEngine/: BLITTEngine.csproj  BLITTEngine.dll.config  BLITTGame.cs  Clock.cs  EmptyScene.cs  Game.cs  GameProperties.cs  GameTime.cs  Scene.cs  Screen.cs
BLITTEngine/Core/Audio/: Effect.cs  MediaPlayer.cs  Song.cs
BLITTEngine/Core/Common/: Calc.cs  Color.cs  ColorHsl.cs  IntRect.cs  LineSegment.cs  Matrix4.cs  Origin.cs  Point2.cs  Point3.cs  RandomEx.cs  Range.cs  RangedValue.cs  Rect.cs  RectF.cs  Size.cs  Vector2.cs
BLITTEngine/Core/Control/: Input.cs
BLITTEngine/Core/Control/GamePad/: GamepadButton.cs  GamepadCapabilities.cs  GamepadDeadZoneMode.cs  GamepadState.cs  GamepadThumbsticks.cs  GamepadTriggers.cs
BLITTEngine/Core/Control/Keyboard/: Key.cs  KeyboardState.cs
BLITTEngine/Core/Control/Mouse/: MouseButton.cs  MouseState.cs
BLITTEngine/Core/Extensions/: BinaryReaderExtensions.cs
BLITTEngine/Core/Foundation/: BGFX.cs  CurrentPlatform.cs  FuncLoader.cs  PtrUtils.cs  SDL.cs  soloud.cs
BLITTEngine/Core/Foundation/SDL/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
BLITTEngine/Core/Foundation/STB/: CRuntime.cs  FontBaker.cs  Image.cs  ImageReader.cs  ImageWriter.cs  STBImage.Generated.cs  STBImage.cs  STBImageWrite.Generated.cs  STBImageWrite.cs  STBTrueType.Generated.cs  STBTrueType.cs
BLITTEngine/Core/Graphics/: BlendMode.cs  Canvas.cs  CanvasSurface.cs  Color.cs  DrawBuffer.cs  GraphicsContext.cs  GraphicsDevice.cs  Pixmap.cs  Quad.cs  RenderGroup.cs  RenderTarget.cs  Renderer.Shape.cs  Renderer.TexQuad.cs  Renderer.cs  Renderer2D.cs  ShaderProgram.cs  Texture2D.cs  Vertex2D.cs  VertexPC.cs  VertexPCT.cs
BLITTEngine/Core/Input/: Control.cs  InputManager.cs
BLITTEngine/Core/Input/GamePad/: GamepadButton.cs  GamepadCapabilities.cs  GamepadDeadZoneMode.cs  GamepadState.cs  GamepadThumbsticks.cs  GamepadTriggers.cs
BLITTEngine/Core/Input/Keyboard/: Key.cs  KeyboardState.cs
BLITTEngine/Core/Input/Mouse/: MouseButton.cs  MouseState.cs
BLITTEngine/Core/Numerics/: Calc.cs  IntRect.cs  Matrix4.cs  Point2.cs  Point3.cs  RandomEx.cs  Rect.cs  Size.cs  Vector2.cs
BLITTEngine/Core/Platform/: GamePlatform.cs  SDLGamePlatform.cs  SDLGamePlatform_Gamepad.cs  SDLGamePlatform_Keyboard.cs  SDLGamePlatform_Mouse.cs
BLITTEngine/Core/Resources/: BinarySerializer.cs  Content.cs  ContentManager.cs  Effect.cs  Font.cs  FontData.cs  Pixmap.cs  PixmapData.cs  RenderTarget.cs  Resource.cs  ResourceLoader.cs  ResourcePak.cs  ResourceType.cs  ResourcesManifest.cs  SfxData.cs  ShaderBuilder.cs  ShaderProgram.cs  ShaderProgramData.cs  Song.cs  SongData.cs  SpriteSheet.cs  TextFile.cs  TextFileData.cs  Texture2D.cs  TextureAtlas.cs
BLITTEngine/Core/Resources/Loaders/: BaseLoader.cs  EffectLoader.cs  (+5 more)
BLITTEngine/DisplayObjects/: AnimatedSprite.cs  Particles.cs  Sprite.cs  SpriteText.cs
BLITTEngine/Draw/: AnimatedSprite.cs  Blending.cs  Canvas.cs  CanvasView.cs  Font.cs  GameObject.cs  Gradient.cs  Sprite.cs  SpriteSheet.cs
BLITTEngine/EngineResources/Fonts/: default_font.fnt  default_font2.fnt
BLITTEngine/EngineResources/Shaders/: compile_shaders.ps1
BLITTEngine/EngineResources/TextFiles/: gamecontrollerdb.txt
BLITTEngine/Foundation/: BGFX.cs  CurrentPlatform.cs  FuncLoader.cs  ImageLoader.cs  ImageSaver.cs  OpenGL.cs  PtrUtils.cs  SDL.cs  SDL_gpu.cs
BLITTEngine/Foundation/STB/: CRuntime.cs  FontBaker.cs  Image.cs  ImageReader.cs  STBImage.Generated.cs  STBImage.cs  STBImageWrite.Generated.cs  STBImageWrite.cs  STBTrueType.Generated.cs  STBTrueType.cs
BLITTEngine/GameObjects/: AnimatedSprite.cs  Font.cs  Gradient.cs  Particles.cs  Sprite.cs  SpriteSheet.cs
BLITTEngine/GameResources/: Font.cs  SpriteSheet.cs
BLITTEngine/GameToolkit/: AnimatedSprite.cs  BorderPanel.cs  Easings.cs  GameObject.cs  Mesh.cs  MultiframeSprite.cs  Particles.cs  Sprite.cs  SpriteText.cs  StretchPanel.cs  TiledSprite.cs  Timer.cs
BLITTEngine/GameToolkit/Animation/: EasingFunctions.cs  Timer.cs  Tween.cs  Tweener.cs
BLITTEngine/GameToolkit/Particles/: Particle.cs  ParticleEmitter.cs  ParticleEmitterProps.cs
BLITTEngine/GameToolkit/UI/: Gui.cs  GuiAlignment.cs  GuiButton.cs  GuiCheckbox.cs  GuiContainer.cs  GuiControl.cs  GuiDocking.cs  GuiObject.cs  GuiPanel.cs  GuiSlider.cs  GuiTheme.cs
BLITTEngine/Graphics/: BlitSource.cs  Canvas.cs  Color.cs  GraphicsBackend.cs  GraphicsDevice.cs  Image.cs  ImageFilterMode.cs  ImageWrapMode.cs  Pixmap.cs  Texture.cs
BLITTEngine/Input/: Control.cs  Key.cs  Keyboard.cs  KeyboardState.cs
BLITTEngine/Input/Keyboard/: Key.cs  KeyboardState.cs
BLITTEngine/Input/Mouse/: MouseButton.cs  MouseState.cs
BLITTEngine/Numerics/: Calc.cs  Color.cs  IntRect.cs  Matrix3x2Ext.cs  Matrix4.cs  Point2.cs  Point3.cs  RandomEx.cs  Rect.cs  Rectangle.cs  RectangleI.cs  Size.cs  Transform2D.cs  Vector2.cs  Vector2Ext.cs
BLITTEngine/Platform/: BLITTCore.cs  BLITTGraphics.cs  GL_BLITTGraphics.cs  GamePlatform.cs  GraphicsBackend.cs  GraphicsModule.cs  SDLGamePlatform.cs  SDLGamePlatform_Gamepad.cs  SDLGamePlatform_Keyboard.cs  SDLGamePlatform_Mouse.cs  SDLGpuGraphicsModule.cs  SDL_BLITTCore.cs  SDL_BLITTCore_Gamepad.cs  SDL_BLITTCore_Graphics.cs  SDL_BLITTCore_Keyboard.cs  SDL_BLITTCore_Mouse.cs
BLITTEngine/Resources/: Content.cs  Image.cs  Resource.cs
BLITTEngine/Temporal/: Clock.cs  Easings.cs  GameClock.cs  Timer.cs
BLITTStudio/: BLITTStudio.csproj  Program.cs  Studio.cs
(+6 files in other folders)
