<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win-x64\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>SDL2.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win-x64\soloud.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>soloud.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win-x64\bgfx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bgfx.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win-x64\bgfx_debug.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bgfx_debug.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\osx-x64\libsdl2.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libsdl2.dyllib</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PowerArgs" Version="3.5.0" />
      <PackageReference Include="System.Memory" Version="4.5.1" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Libs\win-x64\bgfx.dll" />
      <None Remove="Libs\win-x64\bgfx_debug.dll" />
      <None Remove="Libs\win-x64\SDL2.dll" />
      <None Remove="Libs\win-x64\soloud.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libs\win-x64" />
    </ItemGroup>
    
</Project>
