<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win-x64\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>SDL2.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win-x64\bgfx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bgfx.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win-x64\bgfx_debug.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bgfx_debug.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\osx-x64\libsdl2.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libsdl2.dyllib</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
      <None Remove="EngineResources\Images\sprite.png" />
      <None Remove="EngineResources\Shaders\bin\glsl\fs_base_2d.bin" />
      <None Remove="EngineResources\Shaders\bin\glsl\vs_base_2d.bin" />
      <None Remove="EngineResources\Shaders\bin\hlsl\fs_base_2d.bin" />
      <None Remove="EngineResources\Shaders\bin\hlsl\vs_base_2d.bin" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="EngineResources\Images\sprite.png" />
      <EmbeddedResource Include="EngineResources\Shaders\bin\glsl\fs_base_2d.bin" />
      <EmbeddedResource Include="EngineResources\Shaders\bin\glsl\vs_base_2d.bin" />
      <EmbeddedResource Include="EngineResources\Shaders\bin\hlsl\fs_base_2d.bin" />
      <EmbeddedResource Include="EngineResources\Shaders\bin\hlsl\vs_base_2d.bin" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input\GamePad\" />
      <Folder Include="Tools" />
    </ItemGroup>

</Project>
