[BLITTFONT]

Texture=pixelnoir.png

Char=" ",1,1,3,72,-1,10
Char="!",5,1,10,72,-1,3
Char=""",16,1,22,72,-1,3
Char="#",39,1,46,72,-1,3
Char="$",86,1,30,72,-1,3
Char="%",117,1,46,72,-1,3
Char="&",164,1,38,72,-1,3
Char="'",203,1,10,72,-1,3
Char="(",214,1,18,72,-1,3
Char=")",233,1,18,72,-1,3
Char="*",252,1,38,72,-1,3
Char="+",291,1,30,72,-1,3
Char=",",322,1,10,72,-1,3
Char="-",333,1,26,72,-1,3
Char=".",360,1,10,72,-1,3
Char="/",371,1,22,72,-1,3
Char="0",394,1,34,72,-1,3
Char="1",429,1,22,72,-1,3
Char="2",452,1,30,72,-1,3
Char="3",1,74,30,72,-1,3
Char="4",32,74,34,72,-1,3
Char="5",67,74,30,72,-1,3
Char="6",98,74,34,72,-1,3
Char="7",133,74,30,72,-1,3
Char="8",164,74,34,72,-1,3
Char="9",199,74,34,72,-1,3
Char=":",234,74,10,72,-1,3
Char=";",245,74,10,72,-1,3
Char="<",256,74,22,72,-1,3
Char="=",279,74,26,72,-1,3
Char=">",306,74,22,72,-1,3
Char="?",329,74,30,72,-1,3
Char="@",360,74,50,72,-1,3
Char="A",411,74,30,72,-1,3
Char="B",442,74,34,72,-1,3
Char="C",1,147,34,72,-1,3
Char="D",36,147,34,72,-1,3
Char="E",71,147,30,72,-1,3
Char="F",102,147,30,72,-1,3
Char="G",133,147,38,72,-1,3
Char="H",172,147,34,72,-1,3
Char="I",207,147,22,72,-1,3
Char="J",230,147,26,72,-1,3
Char="K",257,147,30,72,-1,3
Char="L",288,147,26,72,-1,3
Char="M",315,147,38,72,-1,3
Char="N",354,147,30,72,-1,3
Char="O",385,147,34,72,-1,3
Char="P",420,147,30,72,-1,3
Char="Q",451,147,34,72,-1,3
Char="R",1,220,34,72,-1,3
Char="S",36,220,30,72,-1,3
Char="T",67,220,30,72,-1,3
Char="U",98,220,30,72,-1,3
Char="V",129,220,30,72,-1,3
Char="W",160,220,38,72,-1,3
Char="X",199,220,26,72,-1,3
Char="Y",226,220,42,72,-1,3
Char="Z",269,220,30,72,-1,3
Char="[",300,220,22,72,-1,3
Char="\",323,220,22,72,-1,3
Char="]",346,220,22,72,-1,3
Char="^",369,220,38,72,-1,3
Char="_",408,220,30,72,-1,3
Char="`",439,220,10,72,-1,3
Char="a",450,220,30,72,-1,3
Char="b",1,293,34,72,-1,3
Char="c",36,293,34,72,-1,3
Char="d",71,293,34,72,-1,3
Char="e",106,293,26,72,-1,3
Char="f",133,293,26,72,-1,3
Char="g",160,293,34,72,-1,7
Char="h",195,293,30,72,-1,3
Char="i",226,293,22,72,-1,3
Char="j",249,293,26,72,-1,3
Char="k",276,293,30,72,-1,3
Char="l",307,293,26,72,-1,3
Char="m",334,293,38,72,-1,3
Char="n",373,293,30,72,-1,3
Char="o",404,293,34,72,-1,3
Char="p",439,293,30,72,-1,3
Char="q",470,293,34,72,-1,3
Char="r",1,366,34,72,-1,3
Char="s",36,366,30,72,-1,3
Char="t",67,366,30,72,-1,3
Char="u",98,366,30,72,-1,3
Char="v",129,366,30,72,-1,3
Char="w",160,366,38,72,-1,3
Char="x",199,366,26,72,-1,3
Char="y",226,366,42,72,-1,3
Char="z",269,366,30,72,-1,3
Char="{",300,366,22,72,-1,3
Char="|",323,366,10,72,-1,3
Char="}",334,366,22,72,-1,3
Char="~",357,366,38,72,-1,3
